<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="3">
      <Target0 FileName="DaumErgo\fakeDaumErgo.lpi">
        <BuildModes Count="2"/>
        <Mode1 Name="Debug"/>
        <Mode2 Name="Release" Compile="True"/>
      </Target0>
      <Target1 FileName="KettlerErgo\FakeKettlerErgo.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target1>
      <Target2 FileName="DaumErgo\fakeergo.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target2>
    </Targets>
  </ProjectGroup>
</CONFIG>
