object Form1: TForm1
  Left = 1520
  Height = 517
  Top = 36
  Width = 593
  Caption = 'Form1'
  ClientHeight = 517
  ClientWidth = 593
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefault
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 494
    Width = 593
    Panels = <>
  end
  object PC: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolBar1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 0
    Height = 468
    Top = 26
    Width = 593
    ActivePage = TS_Ergo
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 1
    TabPosition = tpBottom
    OnChange = PCChange
    object TS_Ergo: TTabSheet
      Caption = 'Ergo'
      ClientHeight = 440
      ClientWidth = 585
      object TBRPM: TTrackBar
        AnchorSideLeft.Control = LEDRPM
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TS_Ergo
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TS_Ergo
        AnchorSideBottom.Side = asrBottom
        Left = 106
        Height = 51
        Top = 389
        Width = 479
        Max = 199
        OnChange = TBRPMChange
        Position = 0
        Anchors = [akLeft, akRight, akBottom]
        TabOrder = 0
      end
      object lblRPMH1: TLabel
        AnchorSideLeft.Control = TS_Ergo
        AnchorSideTop.Control = TBRPM
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 15
        Top = 407
        Width = 48
        AutoSize = False
        Caption = 'RPM'
        ParentColor = False
      end
      object lblWattH1: TLabel
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Side = asrBottom
        Left = 270
        Height = 15
        Top = 8
        Width = 32
        Anchors = []
        AutoSize = False
        Caption = 'Watt'
        ParentColor = False
      end
      object LblGearH1: TLabel
        AnchorSideLeft.Control = TS_Ergo
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 15
        Top = 236
        Width = 63
        Anchors = [akLeft]
        BorderSpacing.Bottom = 10
        Caption = 'Gear (Gang)'
        ParentColor = False
      end
      object EdGear1: TSpinEdit
        AnchorSideLeft.Control = LblGearH1
        AnchorSideTop.Control = LblGearH1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = LblGearH1
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 23
        Top = 261
        Width = 43
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Right = 10
        MaxValue = 28
        MinValue = 1
        TabOrder = 1
        Value = 1
      end
      object KnobWatt: TmKnob
        AnchorSideLeft.Control = lblWattH1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = lblWattH1
        AnchorSideTop.Side = asrBottom
        Left = 190
        Height = 184
        Top = 28
        Width = 192
        BorderSpacing.Top = 5
        Position = 0
        MarkSize = 10
        MarkStyle = msTriangle
        Max = 400
      end
      object LEDWatt: TLEDNumber
        AnchorSideLeft.Control = KnobWatt
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = KnobWatt
        AnchorSideTop.Side = asrBottom
        Left = 258
        Height = 32
        Top = 217
        Width = 56
        Caption = '000'
      end
      object LEDRPM: TLEDNumber
        AnchorSideLeft.Control = lblRPMH1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblRPMH1
        AnchorSideTop.Side = asrCenter
        Left = 48
        Height = 34
        Top = 397
        Width = 58
        Caption = '000'
      end
    end
    object TS_Msg: TTabSheet
      Caption = 'Messages'
      ClientHeight = 439
      ClientWidth = 590
      object Memo: TMemo
        AnchorSideLeft.Control = TS_Msg
        AnchorSideTop.Control = TS_Msg
        AnchorSideRight.Control = TS_Msg
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TS_Msg
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 439
        Top = 0
        Width = 590
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          'Memo'
        )
        TabOrder = 0
      end
    end
    object TS_Serial: TTabSheet
      Caption = 'Serial'
      ClientHeight = 439
      ClientWidth = 590
      object BuConnect: TButton
        AnchorSideLeft.Control = TS_Serial
        AnchorSideTop.Control = TS_Serial
        Left = 10
        Height = 33
        Top = 10
        Width = 88
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Connect'
        OnClick = BuConnectClick
        TabOrder = 0
      end
      object BuDisconnect: TButton
        AnchorSideLeft.Control = BuConnect
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BuConnect
        Left = 108
        Height = 33
        Top = 10
        Width = 96
        BorderSpacing.Left = 10
        Caption = 'Disconnect'
        OnClick = BuDisconnectClick
        TabOrder = 1
      end
      object BuTest: TButton
        AnchorSideLeft.Control = BuConnect
        AnchorSideTop.Control = BuConnect
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 39
        Top = 73
        Width = 86
        BorderSpacing.Top = 30
        Caption = 'Send Back'
        OnClick = BuTestClick
        TabOrder = 2
      end
      object EdSerialPort: TEdit
        AnchorSideLeft.Control = BuDisconnect
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BuDisconnect
        AnchorSideTop.Side = asrCenter
        Left = 224
        Height = 23
        Top = 15
        Width = 80
        BorderSpacing.Left = 20
        TabOrder = 3
        Text = 'Port'
      end
      object CBAutoCon: TCheckBox
        AnchorSideLeft.Control = EdSerialPort
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EdSerialPort
        AnchorSideTop.Side = asrCenter
        Left = 314
        Height = 19
        Top = 17
        Width = 94
        BorderSpacing.Left = 10
        Caption = 'Auto Connect'
        Checked = True
        State = cbChecked
        TabOrder = 4
      end
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 593
    Caption = 'ToolBar1'
    TabOrder = 2
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Caption = 'ToolButton1'
    end
  end
  object SerialFake: TLazSerial
    Active = False
    BaudRate = br__9600
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = '/dev/ttyUSB0'
    RcvLineCRLF = False
    OnRxData = SerialFakeRxData
    OnStatus = SerialFakeStatus
    Left = 504
    Top = 16
  end
  object ActionList: TActionList
    Images = ImageList
    Left = 413
    Top = 16
  end
  object ImageList: TImageList
    Left = 413
    Top = 80
  end
end
