object MainForm: TMainForm
  Left = 1520
  Height = 517
  Top = 36
  Width = 698
  Caption = 'Daum Simulator'
  ClientHeight = 517
  ClientWidth = 698
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefault
  SessionProperties = 'CBAutoCon.Checked;EdGear1.Value;EdSerialPort.Text;Position;TBRPM.Position;Width;Height'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 494
    Width = 698
    Panels = <>
  end
  object PC: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 0
    Height = 468
    Top = 26
    Width = 698
    ActivePage = TS_Ergo
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 1
    TabPosition = tpBottom
    OnChange = PCChange
    object TS_Ergo: TTabSheet
      Caption = 'Ergo'
      ClientHeight = 433
      ClientWidth = 688
      object TBRPM: TTrackBar
        AnchorSideLeft.Control = LEDRPM
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TS_Ergo
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TS_Ergo
        AnchorSideBottom.Side = asrBottom
        Left = 106
        Height = 51
        Top = 382
        Width = 582
        Max = 199
        OnChange = TBRPMChange
        Position = 0
        Anchors = [akLeft, akRight, akBottom]
        TabOrder = 0
      end
      object lblRPMH1: TLabel
        AnchorSideLeft.Control = TS_Ergo
        AnchorSideTop.Control = TBRPM
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 15
        Top = 400
        Width = 48
        AutoSize = False
        Caption = 'RPM'
        ParentColor = False
      end
      object lblWattH1: TLabel
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Side = asrBottom
        Left = 320
        Height = 15
        Top = 8
        Width = 32
        Anchors = []
        AutoSize = False
        Caption = 'Watt'
        ParentColor = False
      end
      object LblGearH1: TLabel
        AnchorSideLeft.Control = TS_Ergo
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 21
        Top = 229
        Width = 85
        Anchors = [akLeft]
        BorderSpacing.Bottom = 10
        Caption = 'Gear (Gang)'
        ParentColor = False
      end
      object EdGear1: TSpinEdit
        AnchorSideLeft.Control = LblGearH1
        AnchorSideTop.Control = LblGearH1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = LblGearH1
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 33
        Top = 260
        Width = 65
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Right = 10
        MaxValue = 28
        MinValue = 1
        TabOrder = 1
        Value = 1
      end
      object KnobWatt: TmKnob
        AnchorSideLeft.Control = lblWattH1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = lblWattH1
        AnchorSideTop.Side = asrBottom
        Left = 268
        Height = 108
        Top = 28
        Width = 136
        BorderSpacing.Top = 5
        Position = 0
        MarkSize = 10
        MarkStyle = msTriangle
        Max = 400
      end
      object LEDWatt: TLEDNumber
        AnchorSideLeft.Control = KnobWatt
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = KnobWatt
        AnchorSideTop.Side = asrBottom
        Left = 308
        Height = 32
        Top = 136
        Width = 56
        Caption = '000'
      end
      object LEDRPM: TLEDNumber
        AnchorSideLeft.Control = lblRPMH1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblRPMH1
        AnchorSideTop.Side = asrCenter
        Left = 48
        Height = 34
        Top = 390
        Width = 58
        Caption = '000'
      end
      object LEDSlope: TLEDNumber
        AnchorSideLeft.Control = LblSlope
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = LblSlope
        AnchorSideTop.Side = asrBottom
        Left = 90
        Height = 30
        Top = 125
        Width = 204
        Caption = '0000'
        Columns = 12
      end
      object LblSlope: TLabel
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Side = asrBottom
        Left = 172
        Height = 21
        Top = 104
        Width = 40
        Anchors = []
        BorderSpacing.Top = 15
        Caption = 'Slope'
        ParentColor = False
      end
      object VLEPerson: TValueListEditor
        Left = 488
        Height = 276
        Top = 96
        Width = 184
        FixedCols = 0
        RowCount = 2
        TabOrder = 3
        ColWidths = (
          64
          118
        )
      end
      object LblSpeed: TLabel
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Side = asrBottom
        Left = 168
        Height = 21
        Top = 28
        Width = 44
        Anchors = []
        BorderSpacing.Top = 15
        Caption = 'Speed'
        ParentColor = False
      end
      object LEDSpeed: TLEDNumber
        AnchorSideLeft.Control = LblSpeed
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = LblSpeed
        AnchorSideTop.Side = asrBottom
        Left = 154
        Height = 32
        Top = 49
        Width = 72
        Caption = '0000'
      end
      object EdtTestOut: TEdit
        Left = 96
        Height = 33
        Top = 336
        Width = 376
        TabOrder = 4
        Text = 'EdtTestOut'
      end
      object LblPrg: TLabel
        Left = 490
        Height = 21
        Top = 68
        Width = 112
        AutoSize = False
        Caption = 'Program'
        ParentColor = False
      end
      object LblPers: TLabel
        Left = 490
        Height = 21
        Top = 40
        Width = 112
        AutoSize = False
        Caption = 'Person'
        ParentColor = False
      end
      object LEDPulse: TLEDNumber
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Side = asrBottom
        Left = 312
        Height = 32
        Top = 280
        Width = 56
        Caption = '000'
      end
      object KnobPulse: TmKnob
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Side = asrBottom
        Left = 280
        Height = 96
        Top = 176
        Width = 112
        BorderSpacing.Top = 5
        Position = 60
        MarkSize = 10
        MarkStyle = msTriangle
        Max = 200
        Min = 30
        OnChange = KnobPulseChange
      end
    end
    object TS_Msg: TTabSheet
      Caption = 'Messages'
      ClientHeight = 433
      ClientWidth = 688
      object Memo: TMemo
        AnchorSideLeft.Control = TS_Msg
        AnchorSideTop.Control = TS_Msg
        AnchorSideRight.Control = TS_Msg
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TS_Msg
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 433
        Top = 0
        Width = 688
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          'Memo'
        )
        TabOrder = 0
      end
    end
    object TS_Serial: TTabSheet
      Caption = 'Serial'
      ClientHeight = 433
      ClientWidth = 688
      object BuConnect: TButton
        AnchorSideLeft.Control = TS_Serial
        AnchorSideTop.Control = TS_Serial
        Left = 10
        Height = 33
        Top = 10
        Width = 88
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Connect'
        OnClick = BuConnectClick
        TabOrder = 0
      end
      object BuDisconnect: TButton
        AnchorSideLeft.Control = BuConnect
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BuConnect
        Left = 108
        Height = 33
        Top = 10
        Width = 96
        BorderSpacing.Left = 10
        Caption = 'Disconnect'
        OnClick = BuDisconnectClick
        TabOrder = 1
      end
      object BuTest: TButton
        AnchorSideLeft.Control = BuConnect
        AnchorSideTop.Control = BuConnect
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 39
        Top = 73
        Width = 86
        BorderSpacing.Top = 30
        Caption = 'Send Back'
        OnClick = BuTestClick
        TabOrder = 2
      end
      object EdSerialPort: TEdit
        AnchorSideLeft.Control = BuDisconnect
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BuDisconnect
        AnchorSideTop.Side = asrCenter
        Left = 224
        Height = 33
        Top = 10
        Width = 80
        BorderSpacing.Left = 20
        TabOrder = 3
        TextHint = 'Com Port'
      end
      object CBAutoCon: TCheckBox
        AnchorSideLeft.Control = EdSerialPort
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EdSerialPort
        AnchorSideTop.Side = asrCenter
        Left = 314
        Height = 25
        Top = 14
        Width = 121
        BorderSpacing.Left = 10
        Caption = 'Auto Connect'
        Checked = True
        State = cbChecked
        TabOrder = 4
      end
    end
  end
  object ToolBar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 698
    Caption = 'ToolBar'
    Images = ImageList
    TabOrder = 2
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = ActQuit
    end
  end
  object SerialFake: TLazSerial
    Active = False
    BaudRate = br__9600
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = '/dev/ttyUSB0'
    RcvLineCRLF = False
    OnRxData = SerialFakeRxData
    OnStatus = SerialFakeStatus
    Left = 504
    Top = 16
  end
  object ActionList: TActionList
    Images = ImageList
    Left = 413
    Top = 16
    object ActQuit: TAction
      Caption = 'Quit'
      OnExecute = ActQuitExecute
    end
  end
  object ImageList: TImageList
    Left = 413
    Top = 80
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    Left = 80
    Top = 108
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 200
    OnTimer = Timer1Timer
    Left = 8
    Top = 32
  end
end
